{
  "name": "tarot-reading",
  "version": "1.0.0",
  "description": "塔罗牌抽卡网站",
  "main": "server/server.js",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "start": "node server/server.js",
    "dev": "node server/server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "tar": "^7.5.19",
    "unzipper": "^0.12.5",
    "uuid": "^9.0.0"
  }
}
